server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy vers l'API Symfony
    location /api/ {
        proxy_pass http://nginx; # ou php si tu pointes vers php-fpm directement
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
